#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LICENSE;md5=3f40d7994397109285ec7b81fdeb3b58 \
                    file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

inherit freedesktop-contents

IMAGE_FEATURES += "package-management"
ROOTFS_PKGMANAGE = "rpm"

PACKAGE_INSTALL += "\
		task-freedesktop-contents-platform \
		"

DEPENDS += " task-freedesktop-contents-platform "
